#Em qualquer propriedade pode ser utilizado as variaveis já existentes

#Nome do pacote. Esse nome será utilizado para instalá-lo.
#Deve ser simples e objetivo e minusculo. Colocar sintaxe
name="name"

#Deve ser pequena e não incluir o nome do pacote.
#Deve servir apenas para dar uma idéia geral.
desc="descrição do pacote"

#Palavras chaves que serão utilizadas na busca dos pacotes
keywords="glassfish;server;http;webserver"

#Versão do pacote. Essa pode ser utilizada em uma eventual
#atualização
version=1.2.3

#Define qual o pacote é seu pacote base. Isso deve ser utilizado
#principalmente no caso de pacotes que não fazem sentido sozinhos.
#Será considerado em caso de remoção do pacote base
basePackage="my-base-package"

#Define se é windows ou linux (32 ou 64) Não sei se vai
arch=""

#url do site oficial da ferramenta
url=""

#O grupo de pacotes que pertencem a esse pacote
groups="package1;package2;package3"

#Um array com o nome dos pacote que devem ser instalados
#antes desse para funcionar. Se existe uma dependencia
#com uma versão minima deve ser especificado >= versão
#conforme o exemplo
depends="package1>=1.2.3;package2>=1.2.4"

#Um array com o nome dos pacotes que são necessários para 
#o funcionamento, porem com caracteristicas adicionais 
optdepends="libjpeg: JPEG images support; giflib: GIF images support"

#Pacotes que são necessários apenas para instalação (não para execução)
makedepends="gcc;otherpackage"

#Um array com o nome dos pacote que podem conflitar
# com os pacotes instalados(dependencias) ou com ele
# mesmo.
#conforme o exemplo(mesmo formato do depends)
conflict="package1>=1.2.3;package2>=1.2.4"

#Um array com os pacotes obsoletos que devem ser
#removidos com a instalação atualização desse pacote
replaces="package1;package2"

#Um array com os arquivos que deve ser feito um backup
#antes de efetuar uma remoção/instalação ou atualização 
#do pacote. 
#Esses arquivos podem ser relativos a instalação ou caminho
#completo.
#(VER COMO VAI SER O USO DISSO
backup="dentro_da_instalacao/config.txt;C:/caminho_fixo/config.txt"

#Arquivo .java que possue a classe com o script de instalação
installScript="install.java"

#Jars que são dependencias para execução da instalação
jarsInstall="jar1.jar;jar2.jar"

#Lista de arquivos ou pastas (compartilhamento). Arquivos zip serão descompactados na raiz.
#No exemplo ele utiliza as variveis name (declaradas la em cima,o nome do pacote) e versão(version)
source="\\maquina\packages\mypackageFiles\;\\maquina\packages\$name-$version.zip"